<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SKC Refrigeration & Equipment Trading</title>
    <link rel="icon" type="image/x-icon" href="img/SKC/logo.png"> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">  
    <meta content="" name="description"> 

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/fontawesome.css" rel="stylesheet" />
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/brands.css" rel="stylesheet" />
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/solid.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/about.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid pb-2 bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center pt-1" style="height: 30px;">
            <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <!--                         <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>SKC</a> -->
                    <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+974 44769976,
                        +97433161309 , +97470501222</a>
                    <a href="#" class="text-light me-0"><i
                            class="fas fa-envelope text-primary me-2"></i>info@skcmiddleeast.com</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-end ">
                <div class="d-flex align-items-center justify-content-end me-4 ">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img/SKC/logo.png" alt=""><img src="img/SKC/log3.png" alt=""></h1>
                <!-- <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1> -->
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item me-4 nav-link ">HOME</a>
                    <a href="about.html" class="nav-item me-4 nav-link active">ABOUT</a>
                    <a href="blog.html" class="nav-item me-4 nav-link">PRODUCTS</a>
                    <a href="generalTraiding.html" class="nav-item me-4 nav-link">GENERAL TRADING & INDUSTRIAL SUPPORT SERVICE</a>
                    <a href="contact.html" class="nav-item me-4 nav-link">CONTACT</a>
                </div>
                <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book Appointment</a> -->
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
     
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li ><a class="text-white" href="index.html">Home &nbsp; </a></li>
                    <li class=" active text-primary"><i class=" fa-solid fa-angles-right"></i></li>
                    <li class=" active text-primary"> &nbsp; About</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <!-- About Us Content -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6  class=" text-uppercase text-primary">About Us</h6>
                    <h1 class="display-5 mb-4 ">Your Reliable Product Partner</h1>
                    <p class="mb-4 ">We specialize in providing high-quality products that meet the needs of businesses
                        and industries. From refrigeration to kitchen equipment, our solutions are designed to offer
                        reliability and efficiency. Trusted by clients for over three decades, we ensure top-notch
                        products and services.</p>

                    <!-- Product Features -->
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Refrigeration
                        Equipment</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Supermarket Equipment
                    </p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Warehouse Racking
                        System</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Commercial Kitchen
                        Equipment</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Bakery Equipment</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Laundry Equipment</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>General Trading</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Industrial Support Service</p>

                    <!-- Emergency Contact Section -->
                    <div class="bg-primary d-flex align-items-center p-4 mt-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <p class="fs-5 fw-medium mb-2 text-light">Customer Support 24/7</p>
                            <h3 class="m-0 text-white">+974 44769976, +97433161309</h3>
                        </div>
                    </div>
                </div>

                <!-- Image Section -->
                <div class="col-lg-6 pt-4" style="min-height: 500px;">
                    <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/SKC/Commercial.jpeg"
                            style="object-fit: cover; padding: 0 0 50px 100px;" alt="Products">
                        <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-50 h-50"
                            src="img/SKC/Bakery.webp" style="object-fit: cover;" alt="Featured Product">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    


    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Years in Business -->
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">30</h2>
                    <p class="text-white mb-0">Years in Business</p>
                </div>

                <!-- Products Sold -->
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-box fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">5000+</h2>
                    <p class="text-white mb-0">Products Sold</p>
                </div>

                <!-- Happy Clients -->
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-smile fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">3500+</h2>
                    <p class="text-white mb-0">Happy Clients</p>
                </div>

                <!-- Completed Projects -->
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-project-diagram fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">1200+</h2>
                    <p class="text-white mb-0">Completed Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-uppercase " style="color: rgb(10, 162, 162); ">Our Products</h6>
                <h1 class="mb-5"><b>Transform Your Business with Our Cutting-Edge Solutions</b></h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100" src="img/SKC/ref2.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-dark p-4">
                        <h5 class="text-white me-3 mb-0">Refrigeration Equipment</h5>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100" src="img/SKC/super2.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-dark p-4">
                        <h5 class="text-white me-3 mb-0">Supermarket Equipment</h5>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100" src="img/SKC/ware2.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-dark p-4">
                        <h5 class="text-white me-3 mb-0">Warehouse Racking System</h5>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100" src="img/SKC/Commercial.jpeg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-dark p-4">
                        <h5 class="text-white me-3 mb-0">Commercial Kitchen Equipment</h5>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100" src="img/SKC/Bakery.webp" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-dark p-4">
                        <h5 class="text-white me-3 mb-0">Bakery Equipment</h5>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100" src="img/SKC/laundery2.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-dark p-4">
                        <h5 class="text-white me-3 mb-0">Laundry Equipment</h5>

                    </div>
                </div>
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <a href="blog.html" class="btn btn-primary rounded-pill text-white py-3 px-5">More Products</a>
                </div>

            </div>
        </div>
    </div>
    




    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4"></i>Products</h4>
                        <p>At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting, we provide a wide range of top-quality commercial
                            products tailored for various industries, ensuring efficiency and reliability.</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Products</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Refrigeration Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Supermarket Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Warehouse Racking</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Kitchen Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Bakery Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> General Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Industrial Support</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Qatar</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a  href="">SKC Refrigeration & Equipment Trading</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 2nd Floor, Block 6, Arkan Building, The
                            Commercial Avenue, Doha, Qatar.</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +97470501222, +97433161309</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Soudi Arabia</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a  href="">Yousef Al-Shebini Trading & Contracting</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> P.O.Box 1976, AL Jubail-31951 Safa Street, Kingdom Of Saudi Arabia</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <!-- <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a> -->
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +966550017415, +966540345178</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row g-4 align-items-center w-100">
                <div class="col-md-12 text-center text-white">
                    Copyright © 2024 SKC Refrigeration & Equipment Trading. All Rights Reserved. Developed by <a
                        class="no-underline" href="https://xeventure.com/">Xeventure</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
