<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SKC Refrigeration & Equipment Trading</title>
    <link rel="icon" type="image/x-icon" href="img/SKC/logo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/fontawesome.css" rel="stylesheet" />
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/brands.css" rel="stylesheet" />
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/solid.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid pb-2 bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center pt-1" style="height: 30px;">
            <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <!--                         <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>SKC</a> -->
                    <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+974 44769976,
                        +97433161309 , +97470501222</a>
                    <a href="#" class="text-light me-0"><i
                            class="fas fa-envelope text-primary me-2"></i>info@skcmiddleeast.com</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-end ">
                <div class="d-flex align-items-center justify-content-end me-4 ">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img/SKC/logo.png" alt=""><img src="img/SKC/log3.png" alt=""></h1>
                <!-- <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1> -->
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">HOME</a>
                    <a href="about.html" class="nav-item nav-link ">ABOUT</a>
                    <a href="blog.html" class="nav-item nav-link ">PRODUCTS</a>
                    <a href="generalTraiding.html" class="nav-item me-4 nav-link ">GENERAL TRADING & INDUSTRIAL SUPPORT SERVICE</a>
                    <a href="contact.html" class="nav-item nav-link active">CONTACT US</a>
                </div>
                <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book Appointment</a> -->
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Contact Us</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class=""><a class="text-white" href="index.html">Home &nbsp;</a></li>
                    <li class=" active text-primary"><i class="fa-solid fa-angles-right"></i></li>
                    <li class=" active text-primary">&nbsp; Contact</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid contact py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style mb-4">
                    <h4 class="sub-title text-primary px-3 mb-0">Contact Us</h4>
                </div>
                <h6 class="mb-0 text-dark">At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting,  we provide quality refrigeration, racking, and kitchen equipment to optimize your business.</h6>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-lg-6 col-xl-6 contact-form bg-primary p-3 wow fadeInLeft rounded" data-wow-delay="0.1s">
                    <h2 class="display-5 text-white mb-2">Get in Touch</h2>

                    <form action="https://api.web3forms.com/submit" method="POST" class="pb-4">
                        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

                        <div class="row g-3">
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-transparent border border-white" id="name"
                                        name="name" placeholder="Your Name" required>
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control bg-transparent border border-white"
                                        id="email" name="email" placeholder="Your Email" required>
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="phone" class="form-control bg-transparent border border-white"
                                        id="phone" name="phone" placeholder="Phone">
                                    <label for="phone">Your Phone</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-transparent border border-white"
                                        id="project" name="project" placeholder="Project">
                                    <label for="project">Your Project</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-transparent border border-white"
                                        id="subject" name="subject" placeholder="Subject" required>
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control bg-transparent border border-white" name="message"
                                        placeholder="Leave a message here" id="message" style="height: 160px"
                                        required></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-light text-primary w-100 py-3">Send
                                    Message</button>
                            </div>
                        </div>
                    </form>

                </div>

                <div class="col-lg-6 col-xl-6 wow fadeInRight " data-wow-delay="0.3s">
                    <div class="d-flex  justify-content-center mb-4">
                        <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-lg-square btn-light rounded-circle mx-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="rounded h-50 ">
                        <iframe class="rounded w-100" style="height: 500px;"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.1239651553046!2d51.464830776054505!3d25.19904163162479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45d1f3be6c7c1d%3A0x6c01b42d634eaa8b!2sBARWA%20Commercial%20Avenue%20Arkan%20building%20Block%206!5e0!3m2!1sen!2sin!4v1727951798146!5m2!1sen!2sin"
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <div class="container-fluid contact bg-primary">
        <div class="container py-5">
            <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 mb-4 d-flex flex-column align-items-center text-center mb-3">
                    <div class="contBtn d-flex align-items-center justify-content-center"
                         style="width: 90px; height: 90px; border-radius: 50%;">
                        <i class=" fa fa-map-marker-alt fa-2x bttn"></i>
                    </div>
                    <h4 class="text-primary">Addresses</h4>
                    <p class="mb-0 text-white">2nd Floor, Block 6, Arkan Building,<br>The Commercial Avenue, Doha, Qatar.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 d-flex flex-column align-items-center text-center mb-3">
                    <div class="contBtn d-flex align-items-center justify-content-center "
                         style="width: 90px; height: 90px; border-radius: 50%;">
                        <i class="fa fa-phone-alt fa-2x bttn"></i>
                    </div>
                    <h4 class="text-primary">Mobile</h4>
                    <p class="mb-0 text-white"><b>Tel: </b>+97444769976, <b>Fax: </b>+974769900</p>
                    <p class="mb-0 text-white"><b>Mob: </b>+97470501222, +97433161309</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 d-flex flex-column align-items-center text-center mb-3">
                    <div class="contBtn d-flex align-items-center justify-content-center "
                         style="width: 90px; height: 90px; border-radius: 50%;">
                        <i class="fa fa-envelope-open fa-2x bttn"></i>
                    </div>
                    <h4 class="text-primary">Email</h4>
                    <p class="mb-0 text-white">info@skcmiddleeast.com</p>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer Start -->

    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4"></i>Products</h4>
                        <p>At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting, we provide a wide range of top-quality commercial
                            products tailored for various industries, ensuring efficiency and reliability.</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Products</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Refrigeration Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Supermarket Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Warehouse Racking</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Kitchen Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Bakery Equipment</a>
                        
                        <a href=""><i class="fas fa-angle-right me-2"></i> General Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Industrial Support</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Qatar</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a  href="">SKC Refrigeration & Equipment Trading</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 2nd Floor, Block 6, Arkan Building, The
                            Commercial Avenue, Doha, Qatar.</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +97470501222, +97433161309</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Soudi Arabia</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a  href="">Yousef Al-Shebini Trading & Contracting</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> P.O.Box 1976, AL Jubail-31951 Safa Street, Kingdom Of Saudi Arabia</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <!-- <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a> -->
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +966550017415, +966540345178</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row g-4 align-items-center w-100">
                <div class="col-md-12 text-center text-white">
                    Copyright © 2024 SKC Refrigeration & Equipment Trading. All Rights Reserved. Developed by <a
                        class="no-underline" href="https://xeventure.com/">Xeventure</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
