<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SKC Refrigeration & Equipment Trading</title>
    <link rel="icon" type="image/x-icon" href="img/SKC/logo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/fontawesome.css" rel="stylesheet" />
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/brands.css" rel="stylesheet" />
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/solid.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .feature-icon {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
            /* Necessary for the shadow effect */
            transition: transform 0.3s, box-shadow 0.3s;
            /* Smooth transition */
        }

        .feature-icon:hover {
            transform: scale(1.05);
            /* Slightly scale the image */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            /* Smooth shadow effect */
        }

        .feature-icon img {
            border: rgba(192, 196, 196, 0.226) 1px solid;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
            /* Smooth transition for the image */
        }

        .feature-icon:hover img {
            transform: scale(1.1);
            /* Slightly scale the image on hover */
        }

        .client-logo {
            max-width: 150px;
            max-height: 80px;
            object-fit: contain;
        }

        .srv {
            background-color: #bde9f3;
            padding: 10px;
            height: 150px;
            /* Fixed height for uniformity */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .srv:hover {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #00ddff;
        }

        .logo-container {
            width: 100%;
            /* Set to 100% to occupy full width */
            max-width: 150px;
            /* Maintain maximum width for larger screens */
            height: 100px;
            /* Fixed height for logos */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* Prevents overflow of images */
        }

        .client-logo {
            max-width: 100%;
            /* Ensure logos scale within their container */
            max-height: 100%;
            /* Prevent logos from exceeding the height */
            object-fit: contain;
            /* Maintain aspect ratio */
            transition: transform 0.3s;
            /* Transition for hover effect */
        }

        .srv:hover .client-logo {
            transform: scale(1.1);
            /* Slight zoom effect on hover */
        }

        /* Additional styles for responsive design */
        .container-fluid {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .col-md-6,
        .col-lg-4,
        .col-xl-3 {
            flex: 0 0 calc(25% - 20px);
            max-width: calc(25% - 20px);
        }

        @media (max-width: 1200px) {
            .col-xl-3 {
                flex: 0 0 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }

        @media (max-width: 992px) {
            .col-lg-4 {
                flex: 0 0 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid pb-2 bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center pt-1" style="height: 30px;">
            <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <!--                         <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>SKC</a> -->
                    <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+974 44769976,
                        +97433161309 , +97470501222</a>
                    <a href="#" class="text-light me-0"><i
                            class="fas fa-envelope text-primary me-2"></i>info@skcmiddleeast.com</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-end ">
                <div class="d-flex align-items-center justify-content-end me-4 ">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img/SKC/logo.png" alt=""><img src="img/SKC/log3.png" alt=""></h1>
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item me-4 nav-link ">HOME</a>
                    <a href="about.html" class="nav-item me-4 nav-link">ABOUT</a>
                    <a href="blog.html" class="nav-item me-4 nav-link">PRODUCTS</a>
                    <a href="generalTraiding.html" class="nav-item me-4 nav-link active">GENERAL TRADING & INDUSTRIAL
                        SUPPORT SERVICE</a>
                    <a href="contact.html" class="nav-item me-4 nav-link">CONTACT</a>
                </div>
                <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book Appointment</a> -->
            </div>
        </nav>
    </div>

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-4 mb-4 mt-5 wow fadeInDown" data-wow-delay="0.1s">General Traiding & Indudtrial
                Support Service</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class=""><a class="text-white" href="index.html">Home &nbsp;</a></li>
                    <li class=" active text-primary"><i class="fa-solid fa-angles-right"></i></li>
                    <li class=" active text-primary">&nbsp; General Traiding & Indudtrial Support Service</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->


    <!-- Services Start -->

    <!-- Services End -->


    <!-- Feature Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Industrial Trading</h4>
                </div>
                <h1 class="display-3 mb-4">General Trading & Industrial Support</h1>
                <p class="mb-0">We direct all our activities to cater the expectations of customers by providing them
                    excellent quality products as per their gratification. Moreover, we follow moral business policies
                    and crystal pure transparency in all our transactions to keep healthy relations with the customers.
                </p>
            </div>
            <div class="row g-4 justify-content-center p-2 rounded">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp p-2 rounded" data-wow-delay="0.1s">
                    <div class="feature-icon col-12">
                        <img src="img/SKC/ind1.jpg" alt="Image 1 Description" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp rounded" data-wow-delay="0.1s">
                    <div class="feature-icon col-12">
                        <img src="img/SKC/ind2.jpg" alt="Image 2 Description" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp rounded" data-wow-delay="0.1s">
                    <div class="feature-icon col-12">
                        <img src="img/SKC/ind3.avif" alt="Image 3 Description" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp rounded" data-wow-delay="0.1s">
                    <div class="feature-icon col-12">
                        <img src="img/SKC/ind5.jpg" alt="Image 4 Description" class="img-fluid rounded">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Feature End -->



    <div class="full-width-div mb-4">
        <div class="line-one">
            <div class="item">Electrical</div>|
            <div class="item">Mechanical</div>|
            <div class="item">Instrumental</div>|
            <div class="item">Steel Structures</div>
        </div>
        <div class="line-two">
            <div class="item">Safety Items</div>|
            <div class="item">Tools and Equipments</div>
        </div>
    </div>


    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="section-title mb-5">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Our Partners</h4>
                </div>
                <h1 class="display-3 mb-4">Our Valued Clients</h1>
                <p class="mb-0">We proudly serve a diverse range of clients across various industries. Our commitment to
                    excellence ensures that we meet their unique needs and challenges.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Client 1 -->
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/BOOSKALIS.svg" alt="BOOSKALIS" class="client-logo">
                        </div>
                    </div>
                </div>
                <!-- Client 2 -->
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/HYUNDAI.png" alt="HYUNDAI" class="client-logo">
                        </div>
                    </div>
                </div>
                <!-- Client 3 -->
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/SAMSUNG.svg" alt="SAMSUNG" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>SAMSUNG</b></h5> -->
                    </div>
                </div>
                <!-- Additional Clients -->
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/GLOBAL SOURCES.svg" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>GLOBAL SOURCES</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/KANOOZ.png" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>KANOOZ</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/AYTB.png" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>AYTB</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/DSV.svg" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>DSV</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/DHL.svg" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>DHL</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/NAMMA CARGO.png" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>NAMMA CARGO</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/AL AMARA INTERNATIONAL.png" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>AL AMARA INTERNATIONAL</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/AAMCO.jpeg" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>AAMCO</b></h5> -->
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/AZMEEL.png" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>AZMEEL</b></h5> -->
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="path/to/logo/another-client-logo.png" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <h5 class="mt-4"><b>UTC</b></h5>
                    </div>
                </div> -->
                <div class="col-md-4 col-lg-4 col-xl-3">
                    <div class="srv  text-center">
                        <div class="logo-container">
                            <img src="img/SKC/VAN OORD.svg" alt="CLIENT NAME" class="client-logo">
                        </div>
                        <!-- <h5 class="mt-4"><b>VAN OORD</b></h5> -->
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4"></i>Products</h4>
                        <p>At SKC Refrigeration & Equipment Trading, we provide a wide range of top-quality commercial
                            products tailored for various industries, ensuring efficiency and reliability.</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Products</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Refrigeration Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Supermarket Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Warehouse Racking</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Kitchen Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Bakery Equipment</a>

                        <a href=""><i class="fas fa-angle-right me-2"></i> General Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Industrial Support</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Qatar</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a href="">SKC Refrigeration & Equipment Trading</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 2nd Floor, Block 6, Arkan Building, The
                            Commercial Avenue, Doha, Qatar.</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +97470501222, +97433161309</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Soudi Arabia</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a href="">Yousef Al-Shebini Trading & Contracting</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> P.O.Box 1976, AL Jubail-31951 Safa Street,
                            Kingdom Of Saudi Arabia</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <!-- <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a> -->
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +966550017415, +966540345178</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row g-4 align-items-center w-100">
                <div class="col-md-12 text-center text-white">
                    Copyright © 2024 SKC Refrigeration & Equipment Trading. All Rights Reserved. Developed by <a
                        class="no-underline" href="https://xeventure.com/">Xeventure</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright End -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>