<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SKC Refrigeration & Equipment Trading</title>
    <link rel="icon" type="image/x-icon" href="img/SKC/logo.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description"> 

    <!-- Google Web Fonts --> 
    <link rel="preconnect"  href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid pb-2 bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center pt-1" style="height: 30px;">
            <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <!--                         <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>SKC</a> -->
                    <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+974 44769976,
                        +97433161309 , +97470501222</a>
                    <a href="#" class="text-light me-0"><i
                            class="fas fa-envelope text-primary me-2"></i>info@skcmiddleeast.com</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-end ">
                <div class="d-flex align-items-center justify-content-end me-4 ">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><img src="img/SKC/logo.png" alt=""><img src="img/SKC/log3.png" alt=""></h1>
                <span class="text-primary m-0"></span>

            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item me-4 nav-link active">HOME</a>
                    <a href="about.html" class="nav-item me-4 nav-link">ABOUT</a>
                    <a href="blog.html" class="nav-item me-4 nav-link">PRODUCTS</a>
                    <a href="generalTraiding.html" class="nav-item me-4 nav-link">GENERAL TRADING & INDUSTRIAL SUPPORT SERVICE</a>
                    <a href="contact.html" class="nav-item me-4 nav-link">CONTACT</a>
                </div>
                <!-- <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Book Appointment</a> -->
            </div>
        </nav>


        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="img/SKC/one.jpg" class="img-fluid w-100" alt="Refrigeration Equipment">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Refrigeration
                            Equipment</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">Efficient Cooling for Your Business</h1>
                        <p class="mb-5 fs-5">Our refrigeration systems keep products at the right temperatures while
                            saving energy.</p>
                        <!-- <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">Learn More</a> -->
                    </div>
                </div>
            </div>

            <div class="header-carousel-item">
                <img src="img/SKC/two.jpg" class="img-fluid w-100" alt="Cold Room">
                <div class="carousel-caption">
                    <div class="carousel-caption-content p-3">
                        <h5 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">Cold Room Solutions</h5>
                        <h1 class="display-1 text-capitalize text-white mb-4">Maximize Your Cold Storage Efficiency</h1>
                        <p class="mb-5 fs-5 animated slideInDown">Our cold rooms offer reliable, efficient, and customizable storage for all your perishable goods.</p>
                        <!-- <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">Explore Options</a> -->
                    </div>
                </div>
            </div>
            
            
        </div>

        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- About Start -->
    <div class="container-fluid about bg-light py-5" id="ab">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-img pb-5 ps-5">
                        <img src="img/SKC/Bakery.webp" class="img-fluid rounded w-100" style="object-fit: cover;"
                            alt="SKC Image">
                        <div class="about-img-inner">
                            <img src="img/SKC/ba.jpg" class="img-fluid rounded-circle w-100 h-100" alt="SKC Image">
                        </div>
                        <!-- <div class="about-experience">15 years of experience</div> -->
                    </div>
                </div>
                <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="section-title text-start mb-5">
                        <h4 class="sub-title pe-3 mb-0">About Us</h4>
                        <h1 class="display-3 mb-4"> Your Partner for Quality Solutions.</h1>
                        <p class="mb-4">At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting, we provide top-notch refrigeration,
                            racking systems, and commercial kitchen equipment designed to enhance your business
                            operations.</p>
                        <div class="mb-4">
                            <p class="text-secondary text-dark"><i class="fa fa-check text-primary me-2"></i> Quality
                                equipment for all your needs.</p>
                            <p class="text-secondary text-dark"><i class="fa fa-check text-primary me-2"></i> Efficient
                                solutions for modern businesses.</p>
                            <p class="text-secondary  text-dark"><i class="fa fa-check text-primary me-2"></i> Dedicated
                                service and support for over 15 years.</p>
                        </div>
                        <a href="about.html" class="btn btn-primary rounded-pill text-white py-3 px-5">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid service py-5" id="ser">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Our Products</h4>
                </div>
                <h1 class="display-3 mb-4">Explore Our Wide Range of Products</h1>
                <p class="mb-0">We offer top-quality commercial products tailored for various industries, ensuring
                    efficiency, durability, and reliability. Explore our selection below.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/refLast.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Refrigeration Equipment</h5>
                                <p class="mb-4">Our cooling systems keep products fresh and energy-efficient for
                                    kitchens and grocery stores.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/Supermarket.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Supermarket Equipment</h5>
                                <p class="mb-4">Get durable shelving and counters for a seamless shopping experience,
                                    designed to enhance store efficiency.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/Warehouse.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Warehouse Racking System</h5>
                                <p class="mb-4">Optimize space with customizable storage solutions for warehouses of any
                                    size.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/Commercial.jpeg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Commercial Kitchen Equipment</h5>
                                <p class="mb-4">Durable tools for cooking, frying, and food preparation, built for busy
                                    restaurants.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/Laundry.png" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Laundry Equipment</h5>
                                <p class="mb-4">Experience quick, efficient cleaning with our energy-saving commercial
                                    laundry machines.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/ba.jpg" class="img-fluid rounded-top w-100" alt="">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Bakery Equipment</h5>
                                <p class="mb-4">Specialized ovens, mixers, and proofers designed for efficient baking
                                    operations.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/gen.jpg" class="img-fluid rounded-top w-100" alt="General Trading">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">General Trading</h5>
                                <p class="mb-4">Offering diverse products and services with a focus on quality and efficiency.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded">
                        <div class="service-img rounded-top">
                            <img src="img/SKC/ind.jpg" class="img-fluid rounded-top w-100" alt="Industrial Support Service">
                        </div>
                        <div class="service-content rounded-bottom bg-light p-4">
                            <div class="service-content-inner">
                                <h5 class="mb-4">Industrial Support</h5>
                                <p class="mb-4">Providing essential services and solutions to enhance industrial operations and efficiency.</p>
                                <a href="blog.html" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                


                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="blog.html">Products More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->



    <!-- Feature Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h4 class="sub-title px-3 mb-0">Why Choose Us</h4>
                </div>
                <h1 class="display-3 mb-4">Experience Excellence in Equipments Trading</h1>
                <p class="mb-0">At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting, we prioritize quality and customer
                    satisfaction, providing innovative refrigeration, racking systems, and kitchen solutions tailored to
                    your needs.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-diagnoses fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Quality Products</h5>
                                <p class="mb-0">We offer high-quality equipment that meets industry standards for
                                    performance and reliability.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-briefcase-medical fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Tailored Solutions</h5>
                                <p class="mb-0">Our solutions are customized to meet the unique requirements of your
                                    business.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-hospital-user fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Expert Support</h5>
                                <p class="mb-0">Our team of experts is always ready to assist you with any inquiries or
                                    support needed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-users fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Trusted Network</h5>
                                <p class="mb-0">We have built a reliable network of partners and suppliers to ensure
                                    quality.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-spa fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Comfortable Environment</h5>
                                <p class="mb-0">We prioritize creating a welcoming environment for our customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-heart fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Highly Experienced <br /> Team</h5>
                                <p class="mb-0">Our skilled team brings years of experience to ensure the best results.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-user-md fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Commitment to Excellence</h5>
                                <p class="mb-0">We relentlessly strive for excellence in every product and service we
                                    provide.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Feature End -->


    <!-- Book Appointment Start -->
    <div class="container-fluid appointment py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.2">
                    <div class="section-title text-start">
                        <h4 class="sub-title pe-3 mb-0">Solutions To Your Needs</h4>
                        <h1 class="display-4 mb-4">Best Quality Equipment for Every Business</h1>
                        <p class="mb-4 text-dark">At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting, we are committed to
                            providing top-quality equipment tailored to meet the unique demands of your business.
                            Explore our range of products designed to enhance your operational efficiency and
                            effectiveness.</p>
                        <div class="row g-4">
                            <div class="col-sm-6">
                                <div class="d-flex flex-column h-100">
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Refrigeration
                                            Equipment</h5>
                                        <p class="mb-0  text-dark">Optimal temperature control solutions for your
                                            products.</p>
                                    </div>
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Supermarket
                                            Equipment</h5>
                                        <p class="mb-0  text-dark">Enhance the shopping experience with our advanced
                                            features.</p>
                                    </div>
                                    <div class="mb-4">
                                        <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Warehouse Racking
                                            System</h5>
                                        <p class="mb-0  text-dark">Durable systems to optimize your storage space.</p>
                                    </div>
                                    <div class="text-start mb-4">
                                        <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">More
                                            Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="video h-100">
                                    <img src="img/SKC/curo2.jpg" class="img-fluid rounded w-100 h-100"
                                        style="object-fit: cover;" alt="SKC Products">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Video -->

    <!-- Book Appointment End -->


    <!-- Team Start -->

    <!-- Team End -->


    <!-- Testimonial Start -->

    <!-- Testimonial End -->


    <!-- Blog Start -->

    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4"></i>Products</h4>
                        <p>At SKC Refrigeration & Equipment Trading and Yousef Al-Shebini Trading & Contracting, we provide a wide range of top-quality commercial
                            products tailored for various industries, ensuring efficiency and reliability.</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Products</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a>
                    </div>
                </div> -->
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Refrigeration Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Supermarket Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Warehouse Racking</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Kitchen Equipment</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Bakery Equipment</a>
                        
                        <a href=""><i class="fas fa-angle-right me-2"></i> General Trading</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Industrial Support</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Qatar</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a  href="">SKC Refrigeration & Equipment Trading</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 2nd Floor, Block 6, Arkan Building, The
                            Commercial Avenue, Doha, Qatar.</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +97470501222, +97433161309</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Soudi Arabia</h4>
                        <!-- <b class=" text-primary"></b> -->
                        <a  href="">Yousef Al-Shebini Trading & Contracting</a>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> P.O.Box 1976, AL Jubail-31951 Safa Street, Kingdom Of Saudi Arabia</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@skcmiddleeast.com</a>
                        <!-- <a href=""><i class="fas fa-phone me-2"></i> <b>Tel : </b> +97444769976 </a>
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Fax : </b> +974769900</a> -->
                        <a href=""><i class="fas fa-phone me-2"></i> <b>Mob : </b> +966550017415, +966540345178</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row g-4 align-items-center w-100">
                <div class="col-md-12 text-center text-white">
                    Copyright © 2024 SKC Refrigeration & Equipment Trading. All Rights Reserved. Developed by <a
                        class="no-underline" href="https://xeventure.com/">Xeventure</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-primary  btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>    -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>
